spring.application.name=spring_backend

server.port=${PORT:8080}

spring.datasource.url=${DB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/Makcii_DB}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:p123}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

