worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 0.0.0.0:80;
        server_name makcii-dnb2cbdphscuf9d8.westeurope-01.azurewebsites.net;

        location / {
            proxy_pass http://frontend:3000;  
        }

        location /spring/ {
            proxy_pass http://spring-backend:8080/; 
        }

        location /fastapi/ {
            proxy_pass http://fastapi-backend:8000/;  
        }

        location /microservice/ {
            proxy_pass http://microservice:8081/;  
        }
    }

}
